<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <activity
        android:id="@+id/activity_login"
        android:name="com.example.unisphere.LoginActivity"
        android:label="Login" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.unisphere.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.unisphere.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.unisphere.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_search_results"
            app:destination="@+id/search_results" />
    </fragment>

    <fragment
        android:id="@+id/search_results"
        android:name="com.example.unisphere.ui.search.SearchResultFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_search_results_to_searchedUsersearchedUserProfileFragment"
            app:destination="@+id/searchedUsersearchedUserProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_messenger"
        android:name="com.example.unisphere.ui.messenger.MessengerFragment"
        android:label="@string/title_messenger"
        tools:layout="@layout/fragment_direct_message_search" />


    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.unisphere.ui.home.PostDetailsFragment"
        android:label="@string/title_post_details"
        tools:layout="@layout/fragment_post_detail" />

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.unisphere.ui.events.EventDetailsFragment"
        android:label="@string/title_event_details"
        tools:layout="@layout/fragment_event_detail" />

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.unisphere.ui.events.CreateEventFragment"
        android:label="@string/title_create_event"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.unisphere.ui.events.EditEventFragment"
        android:label="@string/title_edit_event"
        tools:layout="@layout/fragment_edit_event" />
    <fragment
        android:id="@+id/searchedUsersearchedUserProfileFragment"
        android:name="com.example.unisphere.ui.search.SearchedUsersearchedUserProfileFragment"
        android:label="SearchedUsersearchedUserProfileFragment"></fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.unisphere.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_editProfileFragment_to_navigation_profile"
            app:destination="@+id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.unisphere.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_activity_login"
            app:destination="@id/activity_login" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.unisphere.LoadingFragment"
        android:label="Loading" />

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_signup_user"-->
    <!--        android:name="com.example.unisphere.ui.profile.ProfileFragment"-->
    <!--        android:label="@string/title_profile"-->
    <!--        tools:layout="@layout/fragment_signup_user" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_signup_student"-->
    <!--        android:name="com.example.unisphere.ui.profile.ProfileFragment"-->
    <!--        android:label="@string/title_profile"-->
    <!--        tools:layout="@layout/fragment_signup_student" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/navigation_signup_organization"-->
    <!--        android:name="com.example.unisphere.ui.profile.ProfileFragment"-->
    <!--        android:label="@string/title_profile"-->
    <!--        tools:layout="@layout/fragment_signup_organization" />-->
    <!--    <action-->
    <!--        android:id="@+id/user_to_student"-->
    <!--        app:destination="@id/navigation_signup_student" />-->
    <!--    <action-->
    <!--        android:id="@+id/user_to_organization"-->
    <!--        app:destination="@id/navigation_signup_organization" />-->

</navigation>
