<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Description" />

        <EditText
            android:id="@+id/editTextPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Event Location" />

        <EditText
            android:id="@+id/editTextImageLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Image Link" />

        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload Image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Event Starts on"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/datePickerFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TimePicker
                android:id="@+id/timePickerFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Event Ends on"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/datePickerTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TimePicker
                android:id="@+id/timePickerTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/addRadioCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Want to add a poll or optional question?" />

        <EditText
            android:id="@+id/radioLabelET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Question you want to ask (like joining the event etc.)"
            android:visibility="gone" />

        <EditText
            android:id="@+id/radioOptionsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give options to choose from comma-separated (like Yes,No etc.)"
            android:visibility="gone" />

        <EditText
            android:id="@+id/radioBtnLabelET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give a name to the submit button (like Register etc.)"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/addETCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Do you want to ask a question?" />

        <EditText
            android:id="@+id/questionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What do you want to ask?"
            android:visibility="gone" />

        <EditText
            android:id="@+id/questionLabelET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give a name to the Submit button (like Post etc.)"
            android:visibility="gone" />

        <Button
            android:id="@+id/creatEventBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create Event" />

    </LinearLayout>
</ScrollView>