<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/post_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#D5D5D5"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_post"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/textView_post_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_post"
                        android:padding="16dp"
                        android:textColor="@android:color/black"
                        android:text="Description"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_post"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text="Username"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:id="@+id/likes_comments_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_username"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/like_icon"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/ic_like_foreground" />

                        <TextView
                            android:id="@+id/like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp" />

                        <ImageView
                            android:id="@+id/comment_icon"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/ic_comment_foreground"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:id="@+id/comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp" />

                    </LinearLayout>

                    <!-- Add the option to write and post a comment here -->
                    <LinearLayout
                        android:id="@+id/comment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/likes_comments_layout"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/editText_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Write a comment..."
                            android:padding="16dp" />

                        <Button
                            android:id="@+id/button_post_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post"
                            android:padding="8dp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment_layout"
                        android:padding="16dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="16dp"
                        android:src="@mipmap/ic_edit_foreground"
                        app:backgroundTint="#14F1DB"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
