<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/event_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_event"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/eventTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView_event"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="Event Title"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventTitleTv"
                    android:padding="16dp"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/date_place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_event_description"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/eventDateTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/eventPlaceTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_place_layout"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/design_default_color_primary"
                    android:gravity="start"
                    android:padding="6dp"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/formComponentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventPlaceTv"
                    android:padding="6dp"></RelativeLayout>

                <!-- Add the option to write and post a comment here -->
                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/formComponentsRv"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/editText_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Write a comment..."
                        android:padding="16dp" />

                    <Button
                        android:id="@+id/button_post_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Post" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comment_layout"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/editEventBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerViewComments"
                    android:padding="8dp"
                    android:text="Edit Event"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/downloadPollResultBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editEventBtn"
                    android:padding="8dp"
                    android:text="Download Poll Results"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/downloadPollResultBtn"
                    android:id="@+id/pollResultsLink"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/pollResultsLinkET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Click Download for link for Poll results file"
                        android:padding="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="0.85"/>

                    <Button
                        android:id="@+id/pollResultsLinkBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_copy_link"
                        android:layout_weight="0.15"/>

                </LinearLayout>

                <Button
                    android:id="@+id/downloadQsnResultBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pollResultsLink"
                    android:padding="8dp"
                    android:text="Download Question Results"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/downloadQsnResultBtn"
                    android:id="@+id/qsnResultsLink"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/qsnResultsLinkET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Click Download for link for Question results file"
                        android:padding="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="0.85" />

                    <Button
                        android:id="@+id/qsnResultsLinkBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_copy_link"
                        android:layout_weight="0.15"/>

                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
