<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Username"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/chat_partner_email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="11dp"
        android:text="Email"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"/>

</LinearLayout>
